@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --text-dark: #171717;
    --text-light: #525252;
    --extra-light: #a3a3a3;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Montserrat", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.section__description {
    color: var(--extra-light);
    line-height: 1.7rem;
    text-align: center;
}

.btn {
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--text-dark);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--extra-light);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
}

.header {
    min-height: 600px;
    background-image: radial-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, .9)),
        url(assets/header.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav__header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--text-dark);
}

.nav__logo img {
    max-width: 70px;
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--text-dark);
    transform: translateY(-100%);
    transition: .5s;
    z-index: -1;
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links .nav__logo {
    display: none;
}

.nav__links a {
    padding-bottom: 5px;
    font-weight: 500;
    color: var(--white);
    border-bottom: 2px solid transparent;
}

.nav__links a:hover {
    border-color: var(--white);
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links .nav__logo {
    display: none;
}

.nav__links a {
    padding-bottom: 5px;
    font-weight: 500;
    color: var(--white);
    border-bottom: 2px solid transparent;
}

.nav__links a:hover {
    border-color: var(--white);
}

.about__container .section__description {
    max-width: 900px;
    margin-inline: auto;
    margin-bottom: 20px;
}

/* .about__container img{
    max-width: 170px;
    margin-inline: auto;
} */

.portfolio__grid {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
}

.portfolio__card {
    position: relative;
    isolation: isolate;
}

.portfolio__card::after {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2 rem;
    font-family: var(--header-font);
    color: var(--white);
}

.portfolio__card:nth-child(1)::after {
    content: "Portraits";
}

.portfolio__card:nth-child(2)::after {
    content: "Weddings";
}

.portfolio__card:nth-child(3)::after {
    content: "Fashions";
}

.portfolio__content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0;
    transition: .3s;
    z-index: 1;
}

.portfolio__card:hover .portfolio__content {
    opacity: 1;
}

.service {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("assets/DSC_09852.JPG");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.service__container .section__header{
    color: var(--white);
}

.service__container .section__description{
    max-width: 600px;
    margin-inline: auto;
    color: var(--extra-light);
}

.service__grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.service__card{
    text-align: center;
}


.service__card h4{
    position: relative;
    isolation: isolate;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    font-size: 1.75rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--white);
}

.service__card p{
    color: var(--extra-light);
    line-height: 1.75rem;
}


.client__container{
    padding-bottom: 2rem;
}

.swiper{
    margin-top: 2rem;
    padding-bottom: 3rem;
    width: 100%;
}

.client__card{
    max-width: 900px;
    margin-inline: auto;
    text-align: center;
}

.client__card img{
    max-width: 120px;
    margin-inline: auto;
    margin-bottom: 2rem;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.client__card p{
    margin-bottom: 1rem;
    color:var(--extra-light);
    line-height: 1.75rem;
}

.client__card h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.swiper-pagination-bullet-active{
    background-color: var(--text-dark);
    
}

.gallery__grid{
    margin-block: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
}

.gallery__grid img{
    transition: 0.3s;
}

.gallery__grid img:not(:hover){
    opacity: .5;
}

.gallery__btn{
    text-align: center;
}

@media (width > 540px) {
    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .service__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery__grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width > 768px) {
    .header {
        min-height: 650px;
    }

    nav {
        padding: 2rem;
        position: static;
        max-width: 900px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav__header {
        display: none;
    }

    .nav__links {
        padding: 0;
        width: 100%;
        position: static;
        transform: none;
        flex-direction: row;
        justify-content: space-between;
        background-color: transparent;
    }

    .nav__links .nav__logo {
        display: block;
    }

    .nav__links .nav__logo img {
        max-width: 150px;
    }

    .portfolio__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .service__grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery__grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (width > 1024) {
    .header {
        min-height: 700px;
    }

    .portfolio__grid {
        gap: 2rem;
    }
}